In [27]:
import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 100)

In [28]:
#sample1=pd.read_csv(r'C:\Users\sselvaku\OneDrive - Systech Solutions, Inc\Dev\Sample_1.txt', sep='|')
sample1=pd.read_csv(r'C:\Users\sselvaku\OneDrive - Systech Solutions, Inc\Dev\Sample_1_mismatch.txt', sep='|')
#sample2=pd.read_csv(r'C:\Users\sselvaku\OneDrive - Systech Solutions, Inc\Dev\Sample_2.txt', sep='|')
sample2=pd.read_csv(r'C:\Users\sselvaku\OneDrive - Systech Solutions, Inc\Dev\Sample_2_mismatch.txt', sep='|')

In [29]:
col1=sample1.columns
col2=sample2.columns
cols=list(set(col1).intersection(set(col2)))
cols.sort()
data1=sample1[cols]
data2=sample2[cols]

In [30]:
print(data2.shape)
data1.head()

(99, 14)

,Country,Item Type,Order Date,Order ID,Order Priority,Region,Sales Channel,Ship Date,Total Cost,Total Profit,Total Revenue,Unit Cost,Unit Price,Units Sold
0,Tuvalu,Baby Food,5/28/2010,669165933,H,Australia and Oceania,Offline,6/27/2010,1582243.50,951410.50,2533654.00,159.42,255.28,9925
1,Grenada,Cereal,8/22/2012,963881480,C,Central America and the Caribbean,Online,9/15/2012,328376.44,248406.36,576782.80,117.11,205.70,2804
2,Russia,Office Supplies,5/2/2014,341417157,L,Europe,Offline,5/8/2014,933903.84,224598.75,1158502.59,524.96,651.21,1779
3,Sao Tome and Principe,Fruits,6/20/2014,514321792,C,Sub-Saharan Africa,Online,7/5/2014,56065.84,19525.82,75591.66,6.92,9.33,8102
4,Rwanda,Office Supplies,2/1/2013,115456712,L,Sub-Saharan Africa,Offline,2/6/2013,2657347.52,639077.50,3296425.02,524.96,651.21,5062

In [31]:
print(data2.shape)
data2.head()

(99, 14)

,Country,Item Type,Order Date,Order ID,Order Priority,Region,Sales Channel,Ship Date,Total Cost,Total Profit,Total Revenue,Unit Cost,Unit Price,Units Sold
0,Sierra Leone,Office Supplies,11/26/2011,441888415,M,Sub-Saharan Africa,Offline,1/7/2012,1814786.72,436446.25,2251232.97,524.96,651.21,3457
1,Belize,Clothes,7/25/2016,807025039,M,Central America and the Caribbean,Offline,9/7/2016,197048.32,403773.12,600821.44,35.84,109.28,5498
2,Syria,Fruits,11/22/2011,162052476,L,Middle East and North Africa,Online,12/3/2011,26185.28,9119.44,35304.72,6.92,9.33,3784
3,Honduras,Snacks,6/30/2016,795490682,L,Central America and the Caribbean,Online,7/26/2016,216804.00,122686.50,339490.50,97.44,152.58,2225
4,Comoros,Cereal,3/29/2016,902102267,H,Sub-Saharan Africa,Offline,4/29/2016,112659.82,85223.58,197883.40,117.11,205.70,962

In [32]:
print('Select the columns to join: \nNote: The selected columns in an order if grouped should make the record level unique')
for i in range(len(cols)):
    print(str(i+1)+' : '+cols[i])
col_sep=input('\nEnter the columns separated by comma: ')
joining_cols=[cols[int(i)-1] for i in col_sep.split(',')]

Select the columns to join:
Note: The selected columns in an order if grouped should make the record level unique
1 : Country
2 : Item Type
3 : Order Date
4 : Order ID
5 : Order Priority
6 : Region
7 : Sales Channel
8 : Ship Date
9 : Total Cost
10 : Total Profit
11 : Total Revenue
12 : Unit Cost
13 : Unit Price
14 : Units Sold

Enter the columns separated by comma: 1,6,3

In [33]:
df=data1.set_index(joining_cols).join(data2.set_index(joining_cols),how='outer', lsuffix='_1', rsuffix='_2')

In [34]:
from datetime import datetime
time=datetime.now()
file='rec'+'_'+time.strftime("%j")+time.strftime("%Y")+time.strftime("%H")+time.strftime("%M")+time.strftime("%S")+'.csv'
file_path='C:\\Users\\sselvaku\\OneDrive - Systech Solutions, Inc\Dev\\'+file

In [35]:
status_dict=dict()
for i in cols:
    if i not in joining_cols:
        if all(df[i+'_1']==df[i+'_2'])==True:
            status_dict[i]=True
        else:
            status_dict[i]=False

In [36]:
if all(status_dict.values())==True:
    print('Records are matching')
else:
    mis_index=set()
    mis_cols=[]
    for i in status_dict.keys():
        if status_dict[i]==False:
            mis_cols.append(i)
            for j in range(df.shape[0]):
                if df[i+'_1'].iloc[j]!=df[i+'_2'].iloc[j]:
                    mis_index.add(j)
    un_df=df.iloc[list(mis_index)]
    print(str(len(mis_index))+' records unmatched')
    print('Column(s): '+', '.join(mis_cols))
    out=input('Do you want the unmatched records to be stored locally (y/n): ')
    if out=='y' or out=='Y':
        un_df.to_csv(file_path)
        print('File saved successfully '+file_path)
    else:
        print('Thank You')

5 records unmatched
Column(s): Item Type, Order ID, Order Priority, Sales Channel, Ship Date, Total Cost, Total Profit, Total Revenue, Unit Cost, Unit Price, Units Sold
Do you want the unmatched records to be stored locally (y/n): y
File saved successfully C:\Users\sselvaku\OneDrive - Systech Solutions, Inc\Dev\rec_1762019175623.csv